<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style> 
        h1{
            font-weight: bold;
            font-family: 'roboto', sans-serif;
            color: #eaeaea;
            //*background-color: gold;*//
        }
        a {
            text-decoration: none;
            color: white;
            font-family: 'robot', sans-serif;
        }

        body {
            font-family: 'roboto', sans-serif;
            margin: 30px;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            background-image: url('daniel-leone-v7daTKlZzaw-unsplash.jpg');
        }
        p{
            color: white;
            font-family: 'roboto', sans-serif;
            font-weight: 500;
        }

        button {
            background-color: transparent;
            border-radius: 30px;
            border-color: white;
            margin: 5px;
            padding: 10px;
            color: white;
        }
        button:hover{
            background-color: #eaeaea;
        }
        h4{
            color: whitesmoke;
            font-weight: bold;
            font-family: cursive;
        }
     </style> 

   
</head>

<body>
    <div head>
    <h1 align="center"> KOS KOSAN </h1>
    </div>


    <p>SISTEM INFORMASI KOS KOSAN</p>
    <br>
    
    <button><a href="daftar_kos.html">DAFTAR KOS</a></button>
  
    
    <br>
    <br>
    <h4>&copy Habib kurniawan</h4>
    <h4>KELAS: 11 RPL 2</h4>



</body>

</html>